# 统一行业
def qukongge(x):
    x=x.strip()
    return x


def ind_change(data):
    title_Dict = {}
    title_Dict.update(dict.fromkeys(['物联网管理支持', '物联网系统', '物联网服务', '物联网安全', '物联网智能终端', '物联网'], '物联网'))

    title_Dict.update(dict.fromkeys(['医药', '医疗设备', '其他生物技术/医疗健康', '医疗服务', '其他医药', '生物技术/医疗健康','生物制药','动物用药品制造业',
                                     '生物工程','医疗器械','生物技术','医疗健康','医疗技术','医疗信息化','健康管理'], '医疗健康'))

    title_Dict.update(dict.fromkeys(['汽车制造', '其他汽车', '汽车维修', '汽车销售渠道', '汽车租赁','交通运输','自动驾驶','汽车后市场','新能源汽车','车载系统'
                                     ], '汽车交通'))

    title_Dict.update(dict.fromkeys(['VR/AR视频', 'VR开发sdk', 'VR/AR社交', 'VR/AR内容制作', 'ARVR', 'VR/显示设备', 'VR/AR内容（内容层）',
                                     'VR系统平台', 'VR/AR平台（分发平台）', 'VR/AR','AR/VR','元宇宙'], 'VR/AR'))

    title_Dict.update(dict.fromkeys(['职业教育', '学历教育', '专业培训', '其他教育与培训', 'K12教育', 'AI教育', '学前教育', 'steam教育', '家庭教育',
                                     '垂直行业培训', '英语学习', '职业培训', '大学教育', '中小学教育', '素质教育', '编程教育', '机器人教育',
                                     '艺术培训', '智力开发', '教育培训', '网络教育','教育与培训','K12','在线教育'
                                     ], '教育培训'))

    title_Dict.update(dict.fromkeys(['工业无人机', '无人机周边服务', '无人机'], '无人机'))

    title_Dict.update(dict.fromkeys(['区块链文娱', '区块链支付', '区块链技术综合', '区块链游戏', '区块链公共服务', '区块链社区', '区块链社交',
                                     '区块链行业资讯', '区块链资产管理', '数字资产交易所', 'ICO服务', '数字资产服务', '区块链'], '区块链'))

    title_Dict.update(dict.fromkeys(['其他银行', '其他金融服务', '非人寿保险', '商业银行', '保险', '融资服务', '互联网银行', '证券', '金融', '医疗保险',
                                     '互联网金融', '金融服务', '第三方支付','证券经纪与交易','其他金融','金融租赁','金融','金融IT服务','金融信息服务',
                                     '金融搜索及资讯','保险辅助服务','P2P','电子支付','虚拟货币','银行','互联网小贷','支付','消费金融'],
                                                                                     '金融'))

    title_Dict.update(dict.fromkeys(['B2B', 'B2C', 'C2C','电子商务','新兴电商','跨境电商'], '电子商务'))

    title_Dict.update(dict.fromkeys(['网络旅游', '定制游', '旅游OTA平台', '旅游','旅游户外'], '旅游'))

    title_Dict.update(dict.fromkeys(['网络社区', '校园社交', '游戏社交', '情感社区', 'LBS社交', '创业社交', '场景社交', '其他社交平台', '健身社交',
                                     '社区社交', '综合社交平台', '社交'], '社交'))

    title_Dict.update(dict.fromkeys(['网络游戏', 'VR/AR游戏', '电竞赛事', '游戏动漫', '游戏支持服务', '游戏平台','手机游戏','游戏'], '游戏'))

    title_Dict.update(dict.fromkeys(['环保', '城市清洁', '环保工程', '环保设备', '环保用品', '环保技术', '环保制造'], '环保'))

    title_Dict.update(dict.fromkeys(['农业', '农机', '农产品B2B', '农产品流通','林业','农药及肥料','农/林/牧/渔服务业','渔业','农业种植',
                                     '畜牧业','农业技术','农业科技'], '农业'))

    title_Dict.update(dict.fromkeys(['自然语言处理', '人工智能', '语音识别', 'AI芯片', '智能安防', '芯片', 'AI创作', '深度学习', '计算机视觉',
                                     '生物特征识别','AI' ], '人工智能/AI'))

    title_Dict.update(dict.fromkeys(['硬件', '移动电视', '其他智能家居硬件', '电子设备', '其他电子设备', '其他电子产品', '智能配件',
                                     '智能家具', '支付终端', '自动贩售机', '运动智能硬件', '其他硬件','光电显示器','无人机','3C电子'], '智能硬件'))

    title_Dict.update(dict.fromkeys(['动画制作', '二次元声音制作', '漫画制作', '动漫IP','动漫'], '动画/动漫'))

    title_Dict.update(dict.fromkeys(['零售','其他连锁及零售','手机购物','手机阅读','保健品','日常用品','批发业','日用化学','大消费','体育运动','宠物服务','批发零售','生活服务',
                                     '体育赛事','新消费','美业'],
                                    '生活消费'))

    title_Dict.update(dict.fromkeys(['大数据', 'IDC', '大数据垂直领域平台', '大数据营销', '数据服务', '数据存储', '数据分析', '用户行为分析', '大数据分析平台',
                                     '大数据解决方案','云计算' ], '大数据'))

    title_Dict.update(dict.fromkeys(['娱乐传媒', '文化传播', '娱乐与休闲', '其他娱乐与休闲', '其他娱乐传媒', '电影制作与发行', '无线音乐', '电视制作与发行', '其他广播电视及数字电视',
                                     '杂志', '传统媒体', '媒介购买', '音乐平台', 'IP运营', '原创IP', '休闲娱乐', '音乐', '赛事资讯', '媒体', '新媒体',
                                     '影视服务', '垂直媒体', '社交媒体', '影视制作及发行','文娱传媒','文化娱乐'], '文化娱乐'))

    title_Dict.update(dict.fromkeys(['其他能源及矿产', '有色金属矿采选', '能源及矿产', '非金属矿采选', '黑色金属矿采选', '石油和天然气开采', '矿产资源','新能源',
                                     '电力、燃气及水的生产和供应业','煤炭开采和洗选','其他清洁技术','其他化工原料及加工','化工原料生产','冶炼/加工',
                                     '化工原料及加工','电源','钢铁和有色金属','化工产业'], '能源化工'))

    title_Dict.update(dict.fromkeys(['软件', '应用软件', '其他软件', '基础软件', '软件外包', 'IT服务','IT咨询','IT','互联网','其他IT服务','资讯门户','其他IT服务'], '软件'))

    title_Dict.update(dict.fromkeys(['财务/审计/法律顾问', '广告创意', '广告代理商及网络营销服务机构', '网络营销', '广告创意/代理', '咨询', '网上招聘', '品牌营销', '众包服务', '创业服务',
                                     '策划服务', 'AI企业服务', '客户服务', '咨询服务', '整合营销', '推广营销', 'O2O', '办公用地租赁', '企业服务','直播','人力资源服务','物业服务',
                                     '餐饮支撑服务', '财税服务', '规划设计', '房产', '供应链', '出行票务', '工商服务', '孵化器', '移动营销', '传统企业服务','其他企业服务','广告营销'],
                                    '企业服务'))

    title_Dict.update(dict.fromkeys(['物流仓储', '跨境物流', '物流平台', '配送及仓储','其他物流','物流管理','物流服务','仓储服务','物流信息化'], '物流'))

    title_Dict.update(dict.fromkeys(['计算机与网络安全服务','信息安全服务'], '安全/安防'))

    title_Dict.update(dict.fromkeys(['材料', '材料研发', '建筑材料', '复合材料', '高分子材料','新材料'], '材料'))

    title_Dict.update(dict.fromkeys(['其他电信业务及技术', '电信设备及终端', '电信及增值业务', '电信运营', '其他电信设备及终端', '网络传输',
                                     '网络视频','其他电信设备及终端','其他网络服务','网络服务','通信终端','固网增值服务','通信设备','无线互联网服务',
                                     '移动运营商','光通信','运营商','其他无线互联网服务','通信制造','新一代信息技术','5G'], '信息通信'))

    title_Dict.update(dict.fromkeys(['其他机械制造', '专用仪器仪表制造业', '化学药品制剂制造业', '电器机械及器材制造', '物流设备制造', '印制电路板制造', 'IC设备制造', '仪器仪表制造',
                                     '电子元件及组件制造', '其他电器机械及器材制造', '电工器械制造', '通用仪器仪表制造业', '化学药品原药制造业', '电子测量仪器制造业', '家用电器制造', '电机制造', '半导体',
                                     '其他半导体', 'IC测试与封装', '光电', 'IC设计','其他光电','材料与元器件','激光','光存储','芯片半导体','智能装备','航空航天',
                                     '高端装备制造','机器人','3D打印','先进制造','机械设备'], '智能制造'))

    title_Dict.update(dict.fromkeys(['其他'], '其他'))

    title_Dict.update(dict.fromkeys(['建材', '房产开发', '房地产开发经营','食品制造业','其他食品制造业','饮料制造业','液体乳及乳制品制造',
                                     '方便面及其他方便食品制造','酒制造','其他饮料制造业','碳酸饮料制造','其他房地产','其他建筑/工程','公用事业',
                                     '房地产中介服务','房屋和土木工程','餐饮','纺织及服装','家具','食品加工','造纸','物业管理','其他食品加工',
                                     '酒店','肉制品及副产品加工','包装','托管服务','轻工制造','酒店民宿预订','其他传统制造','建筑','酒店住宿','地产','传统行业'], '传统行业'))

    data['field']=data['field'].apply(qukongge)
    data['field'] = data['field'].map(title_Dict)
    return data

